<html>
  <head>
    <title>Mix2D</title>
    <script src="mix2d.js" type="text/javascript"></script>
  </head>
  <body>
    <form>
      <input type="text" id="funfunfun" value="x + y" onkeyup="tryupdate()" />
      <input type="text" id="scale" value="10" onkeyup="tryupdate()" />
      <input type="button" onclick="update()" value="Update" />
    </form>
    <canvas id="yeswecanvas" height=512 width=512 />
    <script type="text/javascript">

      var sources = [ fromColor("indigo")
                    , fromColor("blue")
                    , fromColor("darkblue")
                    ];
      update();

      /* with pics : */

      /*
      var sources;
      fromImages( [ "img1.jpg"
                  , "img2.jpg"
                  , "img3.jpg"
                  , "img4.jpg"
                  ]
                , function (d) {
                    sources = d;
                    update();
                  }
                );
      */

      function update(){
        var v = document.getElementById("funfunfun").value;
        var text = "var x=this.x;var y=this.y;return (" + v + ")";
        var f = new Function(text);
        var scale = document.getElementById("scale").value;
        scale = ~~scale;
        mix2d_draw("yeswecanvas", sources, function(x, y) {
            var t = {"x": x/scale, "y": y/scale};
            return f.apply(t);
            });
        lastupdate = new Date();
      };
      function tryupdate(){
        window.setTimeout(
          function () {
            try {
              update();
            } catch (e) {
              if (!(e instanceof SyntaxError)) {
                throw (e);
              }
            }
          }
          , 50);
      }
    </script>
  </body>
</html>
